
HTML5 folder:
structure (images, css, js)

Database:
Tables  : tbl_customer,tbl_Order, tbl_Item
tbl_Item - ItemID(text)(pk),Description(text),
CostPrice(numeric(15,2)),Quantity(numeric),SellPrice(numeric(15,2)),
load 15 items

PHP:
index.php
Files:aShopCart.php, myShop.php
- inside aShopCart create a class ShoppingCart:

CREATE TABLE tbl_Item (
ItemID		  char(20)	PRIMARY KEY,
Description		char(50),
CostPrice		numeric(15,2),
Quantity       numeric,
SellPrice      numeric(15,2)
);

ALTER TABLE tbl_Item
ADD PRIMARY KEY (ItemID);


UPDATE `tbl_Item` SET `CostPrice` = '710.00' WHERE `tbl_Item`.`ItemID` = '1';




*Mrhetjha
*Magobholi
*Bongwe
*Mahlangu  
*Mgwezani  
*Magodongo  
*[[Mabhoko]] – (1839-1865)  
*Mkhephuli/Soqaleni/Sonyengelele/Cornelius – (1865-1873)
*Rhobongo/Ngangasi – (1873-1879)
*Nyabela/Gijamphezeni – (1879-1904)
*Fene/Mabusabesala – (19204-1921)  
*Mayitjha/Cornelius – (1921-1961 )
*Mabusabesala/David – (1961-1992)  
*Mayitjha II -Cornelius –(1992- 2005)  
*[[Mbusi/Mabhoko III]] – (2005-present )




